settings {
   logfile    = "/tmp/lsyncd.log",
   statusFile = "/tmp/lsyncd.status",
   nodaemon = true
}

sync {
    default.rsync,
    source    = "/home/max/projects/uni/Speech_Separation_DC",
    target    = "breakout.hs-augsburg:/fast/maxammann/Speech_Separation_DC",
    exclude = {"/notebooks", "/.git", "/venv"},
    delay     = 1, 
    rsync     = {
        archive  = true,
        compress = false,
        rsh = "/usr/bin/sshpass -f /home/max/hsaugsburg-pass /usr/bin/ssh"
    }
}


